{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/mjs",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
